{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Italic;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red65\green204\blue69;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15740\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs24 \cf0 \ul \ulc0 User Information for Motion Detector\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Opencv was installed through macports\
\
program was compiled under mac osx \
\
the camera used during testing was an isight camera\
\
program compiles with: \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f1\i\fs22 \cf0 \CocoaLigature0 gcc -I/opt/local/include/ -o main_prog main.c -L/opt/local/lib/ -lopencv_core -lopencv_highgui -lopencv_video -lopencv_imgproc
\f2\i0 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf2 \
\
\

\f0\fs24 \cf0 The program accepts a sensitivity parameter from the user, this is many to deal with the fact that users may have different webcams. to pass the parameter run the following\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\i \cf0 ./main_prog <sensitivity value>\
\
eg. ./main_prog 250\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\i0 \cf0 The program will save information about what it captures to a log, so the user can view it later, this is saved in the same directory as the program\
the log is named log.dat\
\
all captured images will be saved to the same directory as the program. named with a name and date of capture.\
\
to exit the program, press any key while the webcam window is in focus.\
}